UBIK_JMETER_VIDEOSTREAMING_PLUGIN_VERSION=7.1.7
JMETER_VERSION=5.3

ROOT_DIR=/home/ubik/Desktop/test

CONTROLLER_EXTRA_JMETER_PROPERTIES="-Jrampup=1200 -Jduration=7200"

JVM_ARGS_CONTROLLER=""
JVM_ARGS_WORKER=""

# ULIMITS WORKER PROPERTIES
ULIMITS_NPROC_SOFT=15000
ULIMITS_NPROC_HARD=88000
ULIMITS_NOFILE_SOFT=1024
ULIMITS_NOFILE_HARD=65535

# SYSCTLS WORKER PROPERTIES
SYSCTLS_NET_CORE_SOMAXCONN=40000
SYSCTLS_NET_IPV4_TCP_MAX_SYN_BACKLOG=40000
SYSCTLS_NET_IPV4_TCP_WINDOW_SCALING=1
SYSCTLS_NET_IPV4_TCP_KEEPALIVE_PROBES=2
SYSCTLS_NET_IPV4_TCP_KEEPALIVE_INTVL=20
SYSCTLS_NET_IPV4_TCP_FIN_TIMEOUT=15
SYSCTLS_NET_IPV4_TCP_KEEPALIVE_TIME=300
SYSCTLS_NET_IPV4_TCP_TW_REUSE=1
SYSCTLS_NET_IPV4_TCP_SACK=1
SYSCTLS_NET_IPV4_TCP_SYNCOOKIES=1
SYSCTLS_NET_IPV4_IP_LOCAL_PORT_RANGE=1025 65000
